spring.profiles.active=dev


spring.datasource.url= jdbc:mysql://localhost:3306/sso
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#comment above profile and uncoment line below to operate using https
#spring.profiles.active=https
 